45==================================================
cd acounts
docker build . -t rebuss/accounts:s4

docker images
docker image ls
docker inspect image <imageid>

docker run -d -p 8080:8080 rebuss/accounts:s4

docker ps
docker ps -a

docker start <containerid>
docker stop <containerid>

47==================================================
buildpacks.io
mmvn spring-boot:build-image


48==================================================
Google jib
docker login  registry-1.docker.io or docker login docker.io
mvn compile jib:dockerBuild
mvn compile jib:build

49==================================================
comprison Docker, buildpacks and jib
https://buildpacks.io/features/

50==================================================
docker image push docker.io/rebuss/accounts:s4
docker pull docker.io/rebuss/accounts:s4

52==================================================
cd accounts
docker compose up -d
docker compose down (stop and remove)
docker compose stop (only stop)

53==================================================
docker compose up -d
docker compose stop
docker compose start